<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_circle.html" alt="Circle" shape="rect" coords="0,56,86,80"/>
<area href="class_circle_square.html" alt="CircleSquare" shape="rect" coords="96,56,182,80"/>
<area href="class_square.html" alt="Square" shape="rect" coords="192,56,278,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8047879da17e1933fbe0e1e7f9c0527"><td class="memItemLeft" align="right" valign="top"><a id="ac8047879da17e1933fbe0e1e7f9c0527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName, string newColor)</td></tr>
<tr class="separator:ac8047879da17e1933fbe0e1e7f9c0527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fbab8f0853f2afaae64068cbf8aa7"><td class="memItemLeft" align="right" valign="top"><a id="a280fbab8f0853f2afaae64068cbf8aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName)</td></tr>
<tr class="separator:a280fbab8f0853f2afaae64068cbf8aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d"><td class="memItemLeft" align="right" valign="top"><a id="aaf4cec46e6d8dec15de25be6c1d8fb7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string newName)</td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917"><td class="memItemLeft" align="right" valign="top"><a id="a7af8e23f8cce0f52e526b45b45818917"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830"><td class="memItemLeft" align="right" valign="top"><a id="a84850221524c39fc99d701d326edd830"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const</td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f23120615a738a4786838352405ff4"><td class="memItemLeft" align="right" valign="top"><a id="a07f23120615a738a4786838352405ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (string newColor)</td></tr>
<tr class="separator:a07f23120615a738a4786838352405ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b84dabacfad50b65b24c3edead146"><td class="memItemLeft" align="right" valign="top"><a id="a9d6b84dabacfad50b65b24c3edead146"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void)</td></tr>
<tr class="separator:a9d6b84dabacfad50b65b24c3edead146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98d465d1ae69ffcbe4eb8789f765c"><td class="memItemLeft" align="right" valign="top"><a id="ad6c98d465d1ae69ffcbe4eb8789f765c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void) const</td></tr>
<tr class="separator:ad6c98d465d1ae69ffcbe4eb8789f765c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memItemLeft" align="right" valign="top"><a id="a18c4ee2257909bf4f84ea4e4b09d575e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)=0</td></tr>
<tr class="separator:a18c4ee2257909bf4f84ea4e4b09d575e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memItemLeft" align="right" valign="top"><a id="a0fdf099ed5eefbc508a4660df0f690a0"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)=0</td></tr>
<tr class="separator:a0fdf099ed5eefbc508a4660df0f690a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0cb162699095d35fc86414f2d84fd"><td class="memItemLeft" align="right" valign="top"><a id="a75a0cb162699095d35fc86414f2d84fd"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)=0</td></tr>
<tr class="separator:a75a0cb162699095d35fc86414f2d84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ma hmood/source/repos/Shape 8/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>C:/Users/ma hmood/source/repos/Shape 8/Shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
