<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CircleSquare Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CircleSquare Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CircleSquare:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle_square.png" usemap="#CircleSquare_map" alt=""/>
  <map id="CircleSquare_map" name="CircleSquare_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,86,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb5d08dc2a88e97874e7b6f6a8529ba7"><td class="memItemLeft" align="right" valign="top"><a id="adb5d08dc2a88e97874e7b6f6a8529ba7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CircleSquare</b> (string newColor, string newName, double newSideLength, double newRadius)</td></tr>
<tr class="separator:adb5d08dc2a88e97874e7b6f6a8529ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a594912bd6f62ae0815a8162237055"><td class="memItemLeft" align="right" valign="top"><a id="af3a594912bd6f62ae0815a8162237055"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSideLength</b> (double newSideLength)</td></tr>
<tr class="separator:af3a594912bd6f62ae0815a8162237055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73410ca70874f7cd4bff27b85a34ebda"><td class="memItemLeft" align="right" valign="top"><a id="a73410ca70874f7cd4bff27b85a34ebda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetSideLength</b> (void)</td></tr>
<tr class="separator:a73410ca70874f7cd4bff27b85a34ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af3d130d90c9eb67277bec4af14bf37"><td class="memItemLeft" align="right" valign="top"><a id="a2af3d130d90c9eb67277bec4af14bf37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (double newRadius)</td></tr>
<tr class="separator:a2af3d130d90c9eb67277bec4af14bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa29849401786a69c94b17ab15fc35b"><td class="memItemLeft" align="right" valign="top"><a id="a7aa29849401786a69c94b17ab15fc35b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (void)</td></tr>
<tr class="separator:a7aa29849401786a69c94b17ab15fc35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87801519af3e1f4fdbc05e74348d039d"><td class="memItemLeft" align="right" valign="top"><a id="a87801519af3e1f4fdbc05e74348d039d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>show</b> (void)</td></tr>
<tr class="separator:a87801519af3e1f4fdbc05e74348d039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657da3ff49a1f87175cc7e58ea08eb32"><td class="memItemLeft" align="right" valign="top"><a id="a657da3ff49a1f87175cc7e58ea08eb32"></a>
<a class="el" href="class_circle_square.html">CircleSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_circle_square.html">CircleSquare</a> &amp;op2)</td></tr>
<tr class="separator:a657da3ff49a1f87175cc7e58ea08eb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0069dcea7b0325e09d1b9370f47c8d95"><td class="memItemLeft" align="right" valign="top"><a id="a0069dcea7b0325e09d1b9370f47c8d95"></a>
const <a class="el" href="class_circle_square.html">CircleSquare</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_circle_square.html">CircleSquare</a> &amp;op2)</td></tr>
<tr class="separator:a0069dcea7b0325e09d1b9370f47c8d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e57ca9b74c740c26399b3ed18d86864"><td class="memItemLeft" align="right" valign="top"><a id="a3e57ca9b74c740c26399b3ed18d86864"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)</td></tr>
<tr class="separator:a3e57ca9b74c740c26399b3ed18d86864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f96c8c7ee954b7064c9923ce345f4b"><td class="memItemLeft" align="right" valign="top"><a id="a36f96c8c7ee954b7064c9923ce345f4b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)</td></tr>
<tr class="separator:a36f96c8c7ee954b7064c9923ce345f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1bc5cbe32166f13c931c0a99d4c1e"><td class="memItemLeft" align="right" valign="top"><a id="acaf1bc5cbe32166f13c931c0a99d4c1e"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)</td></tr>
<tr class="separator:acaf1bc5cbe32166f13c931c0a99d4c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac8047879da17e1933fbe0e1e7f9c0527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName, string newColor)</td></tr>
<tr class="separator:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a280fbab8f0853f2afaae64068cbf8aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName)</td></tr>
<tr class="separator:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaf4cec46e6d8dec15de25be6c1d8fb7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string newName)</td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7af8e23f8cce0f52e526b45b45818917"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a84850221524c39fc99d701d326edd830"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const</td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a07f23120615a738a4786838352405ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (string newColor)</td></tr>
<tr class="separator:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9d6b84dabacfad50b65b24c3edead146"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void)</td></tr>
<tr class="separator:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad6c98d465d1ae69ffcbe4eb8789f765c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void) const</td></tr>
<tr class="separator:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ma hmood/source/repos/Shape 8/<a class="el" href="_circle_square_8h_source.html">CircleSquare.h</a></li>
<li>C:/Users/ma hmood/source/repos/Shape 8/CircleSquare.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
