<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Circle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_circle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Circle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Circle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_circle.png" usemap="#Circle_map" alt=""/>
  <map id="Circle_map" name="Circle_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847ced00b768cdb9e8ba55f58c475211"><td class="memItemLeft" align="right" valign="top"><a id="a847ced00b768cdb9e8ba55f58c475211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Circle</b> (string newColor, float newRadius)</td></tr>
<tr class="separator:a847ced00b768cdb9e8ba55f58c475211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26804d39c7830f34b18c022416e37db8"><td class="memItemLeft" align="right" valign="top"><a id="a26804d39c7830f34b18c022416e37db8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRadius</b> (float newRadius)</td></tr>
<tr class="separator:a26804d39c7830f34b18c022416e37db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae696961b5f215546e8c8ceff7ec22e91"><td class="memItemLeft" align="right" valign="top"><a id="ae696961b5f215546e8c8ceff7ec22e91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (void)</td></tr>
<tr class="separator:ae696961b5f215546e8c8ceff7ec22e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6e925784813c159336a730261ac988"><td class="memItemLeft" align="right" valign="top"><a id="adb6e925784813c159336a730261ac988"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRadius</b> (void) const</td></tr>
<tr class="separator:adb6e925784813c159336a730261ac988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memItemLeft" align="right" valign="top"><a id="a9ade44170d48efc91d3c35e8be4e4b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (void)</td></tr>
<tr class="separator:a9ade44170d48efc91d3c35e8be4e4b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memItemLeft" align="right" valign="top"><a id="ab1f2e72101e2f0aa33834370f0b23bd6"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)</td></tr>
<tr class="separator:ab1f2e72101e2f0aa33834370f0b23bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memItemLeft" align="right" valign="top"><a id="a05a0dc93bb1ffad54760f4546d45e76f"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)</td></tr>
<tr class="separator:a05a0dc93bb1ffad54760f4546d45e76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75932ea73a728bbfbcc09d6060297845"><td class="memItemLeft" align="right" valign="top"><a id="a75932ea73a728bbfbcc09d6060297845"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)</td></tr>
<tr class="separator:a75932ea73a728bbfbcc09d6060297845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74fea6c0c2acb266b23db179c632b8"><td class="memItemLeft" align="right" valign="top"><a id="a4f74fea6c0c2acb266b23db179c632b8"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="separator:a4f74fea6c0c2acb266b23db179c632b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d89e2c3b9076556bcc666f74b5dcaa0"><td class="memItemLeft" align="right" valign="top"><a id="a1d89e2c3b9076556bcc666f74b5dcaa0"></a>
<a class="el" href="class_circle.html">Circle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="separator:a1d89e2c3b9076556bcc666f74b5dcaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236f7e777c947661e7d00a006af7142a"><td class="memItemLeft" align="right" valign="top"><a id="a236f7e777c947661e7d00a006af7142a"></a>
const <a class="el" href="class_circle.html">Circle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="separator:a236f7e777c947661e7d00a006af7142a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca27236ac7493cae17272b897db90090"><td class="memItemLeft" align="right" valign="top"><a id="aca27236ac7493cae17272b897db90090"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2) const</td></tr>
<tr class="separator:aca27236ac7493cae17272b897db90090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac8047879da17e1933fbe0e1e7f9c0527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName, string newColor)</td></tr>
<tr class="separator:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a280fbab8f0853f2afaae64068cbf8aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName)</td></tr>
<tr class="separator:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaf4cec46e6d8dec15de25be6c1d8fb7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string newName)</td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7af8e23f8cce0f52e526b45b45818917"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a84850221524c39fc99d701d326edd830"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const</td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a07f23120615a738a4786838352405ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (string newColor)</td></tr>
<tr class="separator:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9d6b84dabacfad50b65b24c3edead146"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void)</td></tr>
<tr class="separator:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad6c98d465d1ae69ffcbe4eb8789f765c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void) const</td></tr>
<tr class="separator:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ma hmood/source/repos/Shape 8/<a class="el" href="_circle_8h_source.html">Circle.h</a></li>
<li>C:/Users/ma hmood/source/repos/Shape 8/Circle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
