<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Square Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_square-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Square Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Square:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_square.png" usemap="#Square_map" alt=""/>
  <map id="Square_map" name="Square_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,52,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f6bd6e7e86a267e22bdd2748a35ffc"><td class="memItemLeft" align="right" valign="top"><a id="a17f6bd6e7e86a267e22bdd2748a35ffc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Square</b> (string newColor, float newSideLength)</td></tr>
<tr class="separator:a17f6bd6e7e86a267e22bdd2748a35ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22389dd8b28820ec79defd769fcad3de"><td class="memItemLeft" align="right" valign="top"><a id="a22389dd8b28820ec79defd769fcad3de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSideLength</b> (float newSideLength)</td></tr>
<tr class="separator:a22389dd8b28820ec79defd769fcad3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9889061f75ea498508dd3b8ba1cc21"><td class="memItemLeft" align="right" valign="top"><a id="adf9889061f75ea498508dd3b8ba1cc21"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSideLength</b> (void)</td></tr>
<tr class="separator:adf9889061f75ea498508dd3b8ba1cc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15942ae3be1fd3f63a5db9f4131e5f53"><td class="memItemLeft" align="right" valign="top"><a id="a15942ae3be1fd3f63a5db9f4131e5f53"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSideLength</b> (void) const</td></tr>
<tr class="separator:a15942ae3be1fd3f63a5db9f4131e5f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memItemLeft" align="right" valign="top"><a id="a2a7e3a73cfbe9045d8a27dd8f738fda9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (void)</td></tr>
<tr class="separator:a2a7e3a73cfbe9045d8a27dd8f738fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046b540c8544e422f628b662f1e86e3"><td class="memItemLeft" align="right" valign="top"><a id="ae046b540c8544e422f628b662f1e86e3"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Perimeter</b> (void)</td></tr>
<tr class="separator:ae046b540c8544e422f628b662f1e86e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b19881092536de79a7a2faa504a7449"><td class="memItemLeft" align="right" valign="top"><a id="a0b19881092536de79a7a2faa504a7449"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>Area</b> (void)</td></tr>
<tr class="separator:a0b19881092536de79a7a2faa504a7449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5ae76ba87ed24e83fee990131abe5b"><td class="memItemLeft" align="right" valign="top"><a id="a1c5ae76ba87ed24e83fee990131abe5b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>OverallDimension</b> (void)</td></tr>
<tr class="separator:a1c5ae76ba87ed24e83fee990131abe5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f4c916effc730973eb43bb6e5b306c"><td class="memItemLeft" align="right" valign="top"><a id="a44f4c916effc730973eb43bb6e5b306c"></a>
<a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="separator:a44f4c916effc730973eb43bb6e5b306c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b9b972b92d2081a77b79405b6f3ee"><td class="memItemLeft" align="right" valign="top"><a id="af23b9b972b92d2081a77b79405b6f3ee"></a>
<a class="el" href="class_circle_square.html">CircleSquare</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator+</b> (const <a class="el" href="class_circle.html">Circle</a> &amp;op2)</td></tr>
<tr class="separator:af23b9b972b92d2081a77b79405b6f3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10de13a1929e8b2361a6fdf8720973"><td class="memItemLeft" align="right" valign="top"><a id="a4d10de13a1929e8b2361a6fdf8720973"></a>
<a class="el" href="class_square.html">Square</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator*</b> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="separator:a4d10de13a1929e8b2361a6fdf8720973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d44eb29782413e4cf16bc39267951"><td class="memItemLeft" align="right" valign="top"><a id="a5b3d44eb29782413e4cf16bc39267951"></a>
const <a class="el" href="class_square.html">Square</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_square.html">Square</a> &amp;op2)</td></tr>
<tr class="separator:a5b3d44eb29782413e4cf16bc39267951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b81c4b28d3a66de45349f631de16fc"><td class="memItemLeft" align="right" valign="top"><a id="a28b81c4b28d3a66de45349f631de16fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_square.html">Square</a> &amp;op2) const</td></tr>
<tr class="separator:a28b81c4b28d3a66de45349f631de16fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d3f55100d8fdcc1a5e8258a7aba501"><td class="memItemLeft" align="right" valign="top"><a id="a50d3f55100d8fdcc1a5e8258a7aba501"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetSideLengthException</b> (void)</td></tr>
<tr class="separator:a50d3f55100d8fdcc1a5e8258a7aba501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac8047879da17e1933fbe0e1e7f9c0527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName, string newColor)</td></tr>
<tr class="separator:ac8047879da17e1933fbe0e1e7f9c0527 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a280fbab8f0853f2afaae64068cbf8aa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (string newName)</td></tr>
<tr class="separator:a280fbab8f0853f2afaae64068cbf8aa7 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaf4cec46e6d8dec15de25be6c1d8fb7d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetName</b> (string newName)</td></tr>
<tr class="separator:aaf4cec46e6d8dec15de25be6c1d8fb7d inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a7af8e23f8cce0f52e526b45b45818917"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void)</td></tr>
<tr class="separator:a7af8e23f8cce0f52e526b45b45818917 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a84850221524c39fc99d701d326edd830"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>GetName</b> (void) const</td></tr>
<tr class="separator:a84850221524c39fc99d701d326edd830 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a07f23120615a738a4786838352405ff4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (string newColor)</td></tr>
<tr class="separator:a07f23120615a738a4786838352405ff4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9d6b84dabacfad50b65b24c3edead146"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void)</td></tr>
<tr class="separator:a9d6b84dabacfad50b65b24c3edead146 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ad6c98d465d1ae69ffcbe4eb8789f765c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> (void) const</td></tr>
<tr class="separator:ad6c98d465d1ae69ffcbe4eb8789f765c inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/ma hmood/source/repos/Shape 8/<a class="el" href="_square_8h_source.html">Square.h</a></li>
<li>C:/Users/ma hmood/source/repos/Shape 8/Square.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
